# txtbook

./: LICENSE  README.md  pom.xml
src/main/java/com/hupubao/: App.kt
src/main/java/com/hupubao/beans/: Book.kt  Chapter.kt  History.kt  Page.kt  TryParseResult.kt
src/main/java/com/hupubao/utils/: BookCollector.kt  BookDownloader.kt  BookSearcher.kt  HistoryUtils.kt
src/main/java/win/hupubao/: App.kt
src/main/java/win/hupubao/beans/: Book.kt  Chapter.kt  History.kt  Page.kt  TryParseResult.kt
src/main/java/win/hupubao/utils/: BookCollector.kt  BookDownloader.kt  BookSearcher.kt  HistoryUtils.kt  TestUtils.kt
src/main/java/win/hupubao/views/: MainView.kt
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  public.html
