<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="zh">
    <meta charset="UTF-8">
</head>
<body>
<div th:fragment="public_static">
    <style>
        /*滚动条整体样式*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 4px;
            background-color: transparent;
        }

        /*滚动条里面小方块*/
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgb(135, 211, 143);
            /*background: rgb(255, 132, 115);*/
        }

        /*滚动条里面轨道*/
        ::-webkit-scrollbar-track {
            border-radius: 4px;
        }
    </style>
    <link href="/lib/layui/css/layui.css" rel="stylesheet" />
    <script src="/lib/layui/layui.js"></script>
</div>

</body>
</html>